<!DOCTYPE html>
<html>
    <head>
        <title>Jobaer Ahammed</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="container">
          <div class="row">

              <div class="col-lg-12 col-sm-12" align="center">
                <div class="card" style="width: 250px;">
                  <img class="card-img-top" src="pic.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 style="color: #5a738a;">Md. Jobaer Ahammed</h5>
                    <p class="card-text" style="color: #60708a">BSc. in Computer Science</p>
                  </div>
                </div>
              </div>

              <nav class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="career.html">Career</a>
                <a href="educations.html">Education</a>
                <a href="travelling.html">Travel Diaries</a>
                <a href="about.html">About</a>
              </nav>

              <div class="col-lg-6 col-sm-12">
                  <p> <b>Hi There...</b> </p>
                  <p>It's my pleasure to introduce myself! This is Jobaer with a million dreams currently studying in Bsc in CSE at North South University(NSU), Dhaka, Bangladesh.</p>
                  <p>I am fun loving, self motivated and passionate about things I do.  I am an introvert. I think people have some misconceptions about introverts and some dominant ones are like people think introverts are shy, arrogant and not that much mindful.Whatever let’s talk about my family. I am very blessed to have such people as my parents and my elder brother.I have a couple of friends who are very special and very close to my heart.</p>
                  <p>I’m also a Traveler therefore I’ve visited numerous places of Bangladesh and looking forward to explore more places throughout the world.</p>
              </div>
          </div>
    </body>
</html>
